# PRM392_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crud_sqlite_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_sqlite_mvvm/database/: AppDatabase.java  CategoryDao.java  FieldDao.java  FieldImageDao.java  UserDAO.java  UserDatabase.java
app/src/main/java/com/example/crud_sqlite_mvvm/model/: Category.java  Field.java  FieldImage.java  FieldMap.java  User.java
app/src/main/java/com/example/crud_sqlite_mvvm/view/: CategoryAdapter.java  FieldAdapter.java  FieldListActivity.java  FirstScreenActivity.java  HomeActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  ProfileActivity.java  RegisterActivity.java  SpacingItemDecoration.java  ToolbarHelper.java  UpdateActivity.java  UserAdapter.java  profile_bookingList.java
app/src/main/java/com/example/crud_sqlite_mvvm/viewmodel/: CategoryViewModel.java  CategoryViewModelFactory.java  FieldViewModel.java  FieldViewModelFactory.java  UserViewModel.java
app/src/main/res/drawable/: baseline_lock_outline_24.xml  baseline_person_outline_24.xml  bg_toolbar.xml  bg_toolbar_item.xml  border_background.xml  card_background.xml  corner.xml  custom_edittext_login.xml  dot_selected.xml  image_round_background.xml  info_background.xml  intro_background.xml  logo_ssb.xml  rounded_corners.xml  search_background.xml  second_screen_bg.xml  second_screen_bg2.xml  second_screen_bg3.xml  setting_background.xml  sports_backgroud.xml  sports_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_bookingschedule.xml  activity_confirmbooking.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_update.xml  ativity_confirmbooking.xml  custom_toolbar.xml  field_list_activity.xml  first_screen_activity.xml  fragment_maps.xml  home_activity.xml  item_category.xml  item_detail_activity.xml  item_fields.xml  item_image.xml  item_user.xml  profile_bookinglist.xml  second_screen_activity.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crud_sqlite_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
